create table calls(callid int not null AUTO_INCREMENT, caller int(11) not null, callee int(11) not null, callermethod int(11) not null, calleemethod int(11) not null, sequence int not null, timestamp VARCHAR(100), threadname VARCHAR(250) not null, PRIMARY KEY(callid), INDEX (caller), INDEX(callee),FOREIGN KEY(caller) REFERENCES callgraph.callobject(id), FOREIGN KEY(callee) REFERENCES callgraph.callobject(id), INDEX(callermethod), INDEX(calleemethod), FOREIGN KEY(callermethod) REFERENCES callgraph.comethod(methodid), FOREIGN KEY(calleemethod) REFERENCES callgraph.comethod(methodid) ON UPDATE CASCADE ON DELETE RESTRICT) ENGINE=INNODB;
create table comethod(methodid int not null AUTO_INCREMENT, callobject int(11) not null, methodname varchar(500) not null, sequence int(11) not null, PRIMARY KEY(methodid), INDEX (callobject), FOREIGN KEY(callobject) REFERENCES callgraph.callobject(id) ON UPDATE CASCADE ON DELETE RESTRICT) ENGINE=INNODB;
alter table calls ADD realtimestamp timestamp DEFAULT CURRENT_TIMESTAMP;
 create table properties(propid int not null AUTO_INCREMENT, propname varchar(100) not null, propvalue varchar(100) not null, primary key(propid)) ENGINE=innodb;
 insert into properties(propid, propname, propvalue) values('','skipTracing','false');
 update properties set propvalue='true' where propname='skipTracing';
 update properties set propvalue='false' where propname='skipTracing';